NODE_ENV=development
USER= Fhatuwani
PORT = 3000
DATABASE = mongodb+srv://mulaudzifhatuwanib20:Tondani%402112@cluster0.0xrfwuz.mongodb.net/?retryWrites=true&w=majority&appName=SIGNUPTESTTS

DATABASE_PASSWORD = Tondani%402112
JWT_COOKIE_EXPIRES_IN =23h 
JWT_EXPIRES_IN =12h
JWT_SECRET =fhatuwani-hope-security

EMAIL_USERNAME = c8e75c6b7f69fd
EMAIL_PASSWORD = 3fce20f4a2e9ad
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
IP_ADDRESS = 100.27.227.77